# Prismic repository name
# This variable will be publicly available and accessible in pages.
GATSBY_PRISMIC_REPOSITORY_NAME=gatsby-4-prismic-demo

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
# This variable will be private and only accessible in `gatsby-node.js`.
PRISMIC_ACCESS_TOKEN=MC5ZVU9TdXhJQUFDQUFnZDc2.Dmzvv709Ue-_ve-_ve-_vRfvv71ACltw77-9Yg0GPu-_vSDvv73vv73vv70K77-977-9H--_vVfvv701

# Prismic Custom Types API token
# This variable will be private and only accessible in `gatsby-node.js`.
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImdhdHNieS00LXByaXNtaWMtZGVtby04NzJkNGVlZi02YmE4LTRmMWEtODAyYS1kY2JjYWU1ODc0ZjRfNCIsImRhdGUiOjE2MzE4MTg0MTAsImRvbWFpbiI6ImdhdHNieS00LXByaXNtaWMtZGVtbyIsImlhdCI6MTYzMTgxODQxMH0.8o0-C1lrOWU_UKPyyD-POeumXN9adjVyovfWwiR6bUI
